VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-7007a1b9c1c122fe20507f280ab679fe-X
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYm5yeWR5b3NkaGRwdGR5eW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDIyNTMsImV4cCI6MjA1NTExODI1M30.ny6pfbtGw_6WQlWy-QpyYx5gp5snFiVTgHLcQsQ1cBk
VITE_SUPABASE_URL=https://hhbnrydyosdhdptdyymb.supabase.co
